# WatchStore.NET-MVC-CSHARP

./: WebDongHo.sln
WebDongHo/: Program.cs  WebDongHo.csproj  appsettings.json
WebDongHo/Controllers/: AccessController.cs  AccountController.cs  BlogController.cs  CustomController.cs  HomeController.cs  ShoppingCartController.cs
WebDongHo/Extensions/: SessionExtensions.cs
WebDongHo/Models/: Brand.cs  CartItem.cs  Category.cs  ChangePasswordViewModel.cs  Customer.cs  Customization.cs  CustomizationDetail.cs  CustomizeWatchViewModel.cs  DiscountCode.cs  EmailChangeRequest.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Part.cs  PartOption.cs  PayPalService.cs  Payment.cs  Product.cs  ProductImage.cs  ProductReview.cs  ProfileViewModel.cs  QlwebDongHoContext.cs  ResetPasswordViewModel.cs  Shipping.cs  ShoppingCart.cs  User.cs  UserCart.cs  UserRole.cs
WebDongHo/Models/Authentication/: Authentication.cs
WebDongHo/Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs
WebDongHo/Models/Orders/: OrderInfoModel.cs
WebDongHo/Properties/: launchSettings.json
WebDongHo/Repository/: EFCategoryRepository.cs  ICategoryRepository.cs
WebDongHo/Services/: IMomoService.cs  MomoService.cs
WebDongHo/ViewComponents/: CategoryMenuViewComponent.cs
WebDongHo/Views/: _ViewImports.cshtml
WebDongHo/Views/Access/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ResetPasswordFailed.cshtml
WebDongHo/Views/Account/: ChiTietDH.cshtml  Profile.cshtml
WebDongHo/Views/Blog/: SDDongHoCo.cshtml  SDDongHoCo2.cshtml  SDDongHoCo3.cshtml
WebDongHo/Views/Custom/: Customize.cshtml
WebDongHo/Views/Home/: ChiTietSanPham.cshtml  Index.cshtml  SanPhamTheoBrand.cshtml  SanPhamTheoCategory.cshtml
WebDongHo/Views/MomoPayment/: Index.cshtml  PaymentCallBack.cshtml
WebDongHo/Views/Shared/: PartialSanPham.cshtml  PaymentFailed.cshtml  _Layout.cshtml  _LayoutAccount.cshtml  _LayoutBlog.cshtml  _LayoutCart.cshtml  _LayoutCheckout.cshtml  _LayoutProductDetails.cshtml  _LayoutWatch.cshtml
WebDongHo/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderCODCompleted.cshtml  OrderCompleted.cshtml  (+3 more)
(+40 files in other folders)
